<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Birthday Surprise</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body >
  <!-- partial:index.partial.html -->
  <img class="background-image" src="images/birthday.jpg" alt="" />
  <div class="Container">
    <!-- last card -->
    <div class="Picture-video" id="video">
      <iframe class="Picture-img-video" width="300" height="480" src="add your vido location" frameborder="0"
        allowfullscreen></iframe>
      <div class="Picture-note-video"><span class="text-17">& at last i told myself about you,
          and he began to recite the whole world within you
          <button id="dialogBtn" class="dialogButton"><span class="button_text">Click Me</span></button>
      </div>
    </div>
    <!-- other cards -->

    <div class="Picture">
      <img class="Picture-img" src="images/10.png" alt="" />
      <div class="Picture-note"><span class="text-17">""Do you know why previous one was empty? coz that's how i
          feel without you."" ❤️</span></div>
    </div>
    <div class="Picture">
      <img class="Picture-img" src="images/9.png" alt="" />
      <div class="Picture-note"><span class="text-17"></span></div>
    </div>
    <div class="Picture">
      <img class="Picture-img" src="images/8.png" alt="" />
      <div class="Picture-note"><span class="text-17">""I told the moon about you
        Now his silver fades slow,
        for even he bows to the grace of your glow." 🌑</span></div>
    </div>
    <div class="Picture">
      <img class="Picture-img" src="images/7.png" alt="" />
      <div class="Picture-note"><span class="text-17">""I told the air about you
        Now he curls around you gently,
        while I watch, longing for what he dares."" 💨</span></div>
    </div>
    <div class="Picture">
      <img class="Picture-img" src="images/6.png" alt="" />
      <div class="Picture-note"><span class="text-17">""I told nature about you
          Now it leans in gently, aching for a glimpse of your presence."" 💕</span></div>
    </div>
    <div class="Picture">
      <img class="Picture-img" src="images/5.png" alt="" />
      <div class="Picture-note"><span class="text-17">""I told the seasons about you
          Now they blur at the edges, each one trying to become your reflection."" 🍂</span></div>
    </div>
    <div class="Picture">
      <img class="Picture-img" src="images/4.png" alt="" />
      <div class="Picture-note"><span class="text-17">""I told time about you
          Now it forgets to move
          as if your gaze has stolen its rhythm."" 🕑</span></div>
    </div>
    <div class="Picture">
      <img class="Picture-img" src="images/3.png" alt="" />
      <div class="Picture-note"><span class="text-17">""I told nature about you
          Now it leans in gently, aching for a glimpse of your presence."" 🏞️</span></div>
    </div>
    <div class="Picture">
      <img class="Picture-img" src="images/2.png" alt="" />
      <div class="Picture-note"><span class="text-17">""I told the oceans about you
          They no longer boast their depth Now they feel honored by the depth of your love."" 🌊</span></div>
    </div>
    <div class="Picture" id="pic1">
      <img class="Picture-img" src="images/1.png" alt="" />
      <div class="Picture-note"><span class="text-17">""I told sky about you
          Now twilight carries whispers of you in its hues."" 😊</span></div>
    </div>
  </div>

  <dialog id="myDialog" class="dialog-style">
    <div class="container">
      <div class="Picture-not dialog-text">
      
 <p>The day I first beheld you I stood still,<br>
  parched in awe, as if my soul had tasted longing<br>
  for the very first time.</p>

<p>It wasn't eye contact…<br>
  it was a contact of souls.</p>

<p>I uttered no words,<br>
  I was already gazeing your presence,<br>
  silently, endlessly, reverently.</p>

<p>From the day you said yes, we've loved.<br>
  Yes, we've clashed.
  But this wild,<br> tender current between us I want it to flow forever.<br>
  Till we wrinkle with time,<br>
  till your laughter loses its teeth😄
</p>

<p>I had been inscribing chapters<br>
  in the quiet pages of my life,<br>
  until the one your arrived —<br>
  and turned my story<br>
  into a living tale.</p>

<p>A tale of bliss and ache,<br>
  anger and solace,<br>
  jealousy, peace, madness,<br>
  laughter, and stillness.
  But above all,
  a tale where we exist.
</p>



<p>I falter, I stumble<br>
  yes, I do mistakes in small ways.<br>
  But I promise never shall I be the reason<br>
  behind your tears.<br>
  I'll be the reason your lipstick gets wiped off,<br>
  but never the reason your kajal smudges.🤣</p>

<p>Years have passed since our first words,<br>
  yet each conversation still feels<br>
  like I missed something to say.🥹<br>

  Since you came into my life, peace is no longer just a word <br>
it feels as though I've met it in person.
</p>


<p>When we wed,The only dowry I crave<br>
  is your untold childhood,<br>
  your teenage storms,<br>
  your unfiltered joys and buried sorrows.</p>

<p>People behold the world<br>
  through two eyes.<br>
  But I see the entire world within yours.</p>

<p>Let me paint our forever with this rhythm:<br> ( ye dhapa hua hai kahise )</p>
<p>1 kaam karte hai<br>
  2 baatein karte hai<br>
  3 pal nikaalte hai<br>
  4 kadam saath chalte hai<br>
  5 baje agle din tum<br>
  6 number ki sadak par aana<br>
  7 janmo ka vaada karna hai tumse<br>
  8 baras baad, jab raat ke<br>
  9 baje tum mujhse kahogi "Chalo, khaana kha lo"<br>
  To main muskurakar kahunga "Nahi… ruko…"<br>
  1 kaam karte hai<br>
  2 baatein karte hai...</p>

<p>And finally...<br>
  Thank you for losing your heart.<br>
  The day you did...<br>
  was the day I won in my life.❤️💕</p>

  <p>And at last , I just want to say <br>
    Wishing you all the happiness today and always.<br><br>
    🎉 🎉 🎉 Happy Birthday 🎉 🎉 🎉<br>
    </p> 

    
      </div>
      <div class="dialog-footer">
        <button id="closeBtn" class="dialogButton"><span class="button_text">Close</span></button>
      </div>
  </dialog>

  <!-- Audio elements -->
  <audio id="backgroundMusic" loop autoplay preload="auto" muted>
    <source src="assets/perfect.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
  
  <audio id="birthdayMusic" loop preload="auto">
    <source src="assets/happy-birthday-314197.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

  <!-- partial -->
  <script src="./script.js"></script>
  <script src="./dialog.js"></script>

</body>

</html>